<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars 3 - CinePlus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #121212;
            color: white;
            text-align: center;
        }
        header {
            background-color: #1E1E1E;
            padding: 20px;
        }
        .logo {
            width: 150px;
        }
        .container {
            padding: 20px;
        }
        img {
            width: 300px;
            border-radius: 10px;
        }
        .download-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff9800;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagenes/logo_cineplus.jpg" alt="CinePlus Logo" class="logo">
        <h1>Star Wars 3</h1>
    </header>
    <div class="container">
        <img src="imagenes/star_wars3.webp" alt="Star Wars 2">
        <p>Disfruta de Star Wars Episodio 3 en alta calidad.</p>
        <a href="descargas/star3.mp4" download class="download-button">Descargar Película</a>
    </div>
</body>
</html>
